# X2C

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle  supportAll.md
app/: X2C_CONFIG.xml  build.gradle
app-databinding/: build.gradle
app-databinding/src/main/: AndroidManifest.xml
app-databinding/src/main/java/com/zhangyue/demo/databinding/: ActivityDataBinding.java  Bean.java
app-databinding/src/main/res/layout/: activity_databinding.xml
app-databinding/src/main/res/values/: strings.xml  styles.xml
app-module/: build.gradle
app-module/src/main/: AndroidManifest.xml
app-module/src/main/java/com/zhangyue/x2c/demo/: ActivitySubModule.java
app-module/src/main/res/layout/: sub_activity.xml
app-module/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyue/we/x2c/demo/: ActivityX2C.java  ActivityXML.java  Bean.java  CustomView.java  MainActivity.java  MyFragment.java
app/src/main/java/com/zhangyue/we/x2c/demo/act/: ActivityDataBinding.java  ActivityX2C.java  ActivityXML.java  MainActivity.java
app/src/main/java/plugin/zhangyue/com/xml2code/: MainActivity.java
app/src/main/res/layout/: activity.xml  activity_databinding.xml  activity_main.xml  activity_main_inter.xml  fragmetn_layout.xml  head.xml  include.xml  stub_layout.xml
app/src/main/res/layout-land/: activity.xml
app/src/main/res/layout-v21/: activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
apt/: build.gradle  publish.gradle  publish_jc.gradle
apt/src/main/java/com/squareup/javapoet/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  FieldSpec.java  JavaFile.java  MethodSpec.java  NameAllocator.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeSpec.java  TypeVariableName.java  Util.java  WildcardTypeName.java
apt/src/main/java/com/zhangyue/we/anoprocesser/: FileFilter.java  Log.java  Util.java  View.java  XmlProcesser.java  XmlProcessor.java
apt/src/main/java/com/zhangyue/we/anoprocesser/xml/: Attr.java  Attr2Func.java  Attr2FuncReader.java  AttrReader.java  Func.java  LayoutManager.java  LayoutMgr.java  LayoutReader.java  LayoutWriter.java  MapWriter.java  Style.java  StyleReader.java
apt/src/main/java/com/zhangyue/we/view/: ConstraintLayout.java  CustomAttr.java  ITranslator.java  RelativeLayout.java  View.java
apt/src/main/java/com/zhangyue/we/x2c/ano/: Xml.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle  publish_jc.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zhangyue/we/x2c/: IViewCreator.java  X2C.java
lib/src/main/res/values/: strings.xml
plugin/: build.gradle  publish.gradle
plugin/src/main/groovy/com/zhangyue/we/x2c/plugin/: Log.groovy  X2CPlugin.groovy
sup-databinding/: build.gradle
sup-databinding/src/main/: AndroidManifest.xml
sup-databinding/src/main/res/values/: strings.xml
x2c-apt/: build.gradle
x2c-apt/src/main/java/com/squareup/javapoet/: WeJavaFile.java
x2c-apt/src/main/java/com/squareup/javapoet/x2c/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  FieldSpec.java  JavaFile.java  LineWrapper.java  MethodSpec.java  NameAllocator.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeSpec.java  TypeVariableName.java  Util.java  WildcardTypeName.java
x2c-apt/src/main/java/com/zhangyue/we/anoprocesser/: FileFilter.java  Log.java  Util.java  XmlProcessor.java
x2c-apt/src/main/java/com/zhangyue/we/anoprocesser/xml/: Attr.java  Attr2FuncReader.java  AttrReader.java  Func.java  LayoutManager.java  LayoutReader.java  LayoutWriter.java  MapWriter.java  Style.java  StyleReader.java
x2c-apt/src/main/java/com/zhangyue/we/view/: ConstraintLayout.java  CustomAttr.java  ITranslator.java  RelativeLayout.java  View.java
x2c-apt/src/main/java/com/zhangyue/we/x2c/ano/: Xml.java
x2c-binding/: build.gradle
x2c-binding/src/main/java/android/databinding/: DataBindingX2C.java
x2c-lib/: build.gradle
x2c-lib/src/main/java/com/zhangyue/we/x2c/: X2C.java  X2CUtils.java
x2c-lib/src/main/java/com/zhangyue/we/x2c/ano/: Xml.java
x2c-lib/src/main/res/values/: ids.xml
