// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url uri('/repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.zhangyue.we.x2c:plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri('/repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
