apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhangyue.we.x2c.demo2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    annotationProcessor project(':x2c-apt')
//    implementation project(':x2c-lib')
//    if (android.dataBinding.enabled) {
//        implementation project(':x2c-binding')
//    }

    annotationProcessor 'com.zhangyue.we:x2c-apt:1.0.8'
    implementation 'com.zhangyue.we:x2c-lib:1.0.6'
    if (android.dataBinding.enabled) {
        implementation  'com.zhangyue.we:x2c-binding:1.0.5'
    }
}
