<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <TextView
       android:gravity="center"
       android:background="#ff0000"
       android:text="i am fragment"
       android:textColor="@android:color/white"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />


</LinearLayout>