<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/head_icon"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/head_icon"
        android:background="#ffffff"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="10dp" />


</RelativeLayout>